<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Establecer la imagen de fondo desde la web */
        body {
            background-image: url('https://us.123rf.com/450wm/1xpert/1xpert1101/1xpert110100087/8712677-oficina-de-concepto-sin-derechos-de-autor-mi-proyecto-de-arquitectura.jpg');  /* URL de la imagen en la web */
            background-size: cover;             /* La imagen cubre toda la pantalla */
            background-position: center;        /* Centra la imagen */
            background-attachment: fixed;       /* Hace que la imagen de fondo se quede fija al hacer scroll */
            color: white;                       /* Cambia el color del texto para que sea visible sobre la imagen */
        }
    </style>
</head>
<body>
    <header style="margin-top: 5%;" >
        <nav class="nav nav-pills flex-column flex-sm-row">
            <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="#">Inicio</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="#" style="color: aliceblue;">Quienes Somos</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="#" style="color: aliceblue;">Proyectos</a>
            <a class="flex-sm-fill text-sm-center nav-link disabled" style="color: aliceblue;">Contactanos</a>
          </nav>
    </header>
    <main style="margin-top: 10%;">
        <section id="home" style="margin: 0 auto">
            <h2>Bienvenido a mi sitio web</h2>
            <p>Aquí puedes encontrar información sobre nuestros productos y servicios.</p>
        </section>

        <section id="about">
            <h2>Sobre nosotros</h2>
            <p>Somos una empresa que ofrece soluciones web de alta calidad.</p>
        </section>

        <section id="services">
            <h2>Servicios</h2>
            <p>Ofrecemos desarrollo web, marketing digital, y diseño gráfico.</p>
        </section>

        <section id="contact">
            <h2>Contacto</h2>
            <p>Si tienes alguna pregunta, no dudes en contactarnos.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>